# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-17 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorArtist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Author or Artist Name')),
            ],
            options={
                'verbose_name': 'Author or Artist',
                'verbose_name_plural': 'Authors and Artists',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Title')),
                ('isbn', models.CharField(max_length=30, unique=True)),
                ('publication_date', models.DateField(blank=True, null=True, verbose_name='Publication Date')),
                ('number', models.PositiveIntegerField(blank=True, help_text='Volume number if the book is part of a series of volumes', null=True, verbose_name='Volume number')),
                ('book_type', models.CharField(choices=[('tpb', 'Trade Paperback (TPB)'), ('hardcover', 'Hardcover (HC)'), ('omnibus', 'Omnibus'), ('event', 'Event Book')], default='tpb', help_text='Type of book (such as TPB or Omnibus)', max_length=25, verbose_name='Book Type')),
                ('description', models.TextField(blank=True, help_text='Book description')),
                ('format', models.CharField(choices=[('hardcover', 'Hardcover'), ('paperback', 'Paperback')], default='hardcover', help_text='Hardcover or paperback', max_length=15)),
                ('cover_image', models.URLField(blank=True, help_text='URL to cover image', max_length=1024)),
                ('amazon_link', models.URLField(blank=True, help_text='Amazon detail page', max_length=1024)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('author_artist', models.ManyToManyField(blank=True, to='books.AuthorArtist', verbose_name='Author/Artists')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('_default_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True, verbose_name='Event name')),
                ('books', models.ManyToManyField(blank=True, related_name='events', to='books.Book', verbose_name='Books')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name='Issue Number')),
            ],
            options={
                'ordering': ['series__name', 'number'],
            },
        ),
        migrations.CreateModel(
            name='Related',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reason', models.CharField(choices=[('soft', 'Useful pre-reading'), ('hard', 'Required pre-reading')], max_length=25)),
                ('from_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='books.Book')),
                ('to_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='books.Book')),
            ],
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'Series',
            },
        ),
        migrations.AddField(
            model_name='issue',
            name='series',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books.Series'),
        ),
        migrations.AddField(
            model_name='book',
            name='issues',
            field=models.ManyToManyField(blank=True, to='books.Issue'),
        ),
        migrations.AddField(
            model_name='book',
            name='previous',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='The previous book in this series', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='books.Book'),
        ),
        migrations.AddField(
            model_name='book',
            name='related',
            field=models.ManyToManyField(blank=True, through='books.Related', to='books.Book'),
        ),
        migrations.AddField(
            model_name='book',
            name='series',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='books', to='books.Series'),
        ),
        migrations.AlterUniqueTogether(
            name='issue',
            unique_together=set([('number', 'series')]),
        ),
    ]
