# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_change-ongoing-date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='book_type',
            field=models.CharField(choices=[('trade paperback', 'Trade Paperback (TPB)'), ('hardcover', 'Hardcover (HC)'), ('omnibus', 'Omnibus'), ('event', 'Event Book'), ('comic', 'Comic (Single issue)')], default='trade paperback', help_text='Type of book (such as TPB or Omnibus)', max_length=25, verbose_name='Book Type'),
        ),
    ]
