# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-27 12:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_change-book-types'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='format',
        ),
    ]
