# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-28 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_remove-book-format'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='number',
            field=models.CharField(max_length=25, verbose_name='Issue Number'),
        ),
    ]
