# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-07 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_auto_20160129_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='marvel_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True, verbose_name='Marvel ID'),
        ),
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.CharField(max_length=30, unique=True, verbose_name='ISBN'),
        ),
    ]
