# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-08 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0009_book_page_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorartist',
            name='role',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
