# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-08 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0012_auto_20160208_1421'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collectedbooks',
            name='state',
        ),
        migrations.AddField(
            model_name='collectedbooks',
            name='owned',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='collectedbooks',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
