# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-08 22:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0014_auto_20160208_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectedbooks',
            name='book',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collections', to='books.Book'),
        ),
        migrations.AlterField(
            model_name='collectedbooks',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='collected_books', to='books.Collection'),
        ),
    ]
