# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 21:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0015_auto_20160208_2242'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'permissions': (('view_book', 'Can view and search for books'),)},
        ),
    ]
