# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0016_auto_20160209_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='suffix',
            field=models.CharField(blank=True, max_length=25, verbose_name='Issue number suffix'),
        ),
    ]
