# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 20:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0017_issue_suffix'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='issue',
            unique_together=set([('number', 'suffix', 'series')]),
        ),
    ]
