# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 20:46
from __future__ import unicode_literals

from django.db import migrations, models


def split_issue_number(apps, schema_editor):
    Issue = apps.get_model('books', 'Issue')
    for issue in Issue.objects.all():
        parts = issue.number.split('.')
        issue.number = parts[0]
        try:
            issue.suffix = parts[1]
        except IndexError:
            pass
        issue.save()


def join_issue_number(apps, schema_editor):
    Issue = apps.get_model('books', 'Issue')
    for issue in Issue.objects.all():
        suffix = '.%s' % issue.suffix if issue.suffix else ''
        issue.number = '%s%s' % (issue.number, suffix)
        issue.save()


class Migration(migrations.Migration):

    replaces = [('books', '0019_auto_20160213_1955'), ('books', '0020_auto_20160213_2034')]

    dependencies = [
        ('books', '0018_auto_20160213_2004'),
    ]

    operations = [
        migrations.RunPython(
            code=split_issue_number,
            reverse_code=join_issue_number,
        ),
        migrations.AlterField(
            model_name='issue',
            name='number',
            field=models.PositiveIntegerField(verbose_name='Issue Number'),
        ),
    ]
