# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-13 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0019_auto_20160213_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='number',
            field=models.PositiveIntegerField(verbose_name='Issue Number'),
        ),
    ]
