# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 11:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0019_auto_20160213_1955_squashed_0020_auto_20160213_2034'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'ordering': ['series__name', 'number', 'suffix']},
        ),
    ]
