# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0020_auto_20160219_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='cover_image',
        ),
        migrations.AddField(
            model_name='book',
            name='large_cover',
            field=models.URLField(blank=True, help_text='URL to large cover image', max_length=1024),
        ),
        migrations.AddField(
            model_name='book',
            name='medium_cover',
            field=models.URLField(blank=True, help_text='URL to medium cover image', max_length=1024),
        ),
        migrations.AddField(
            model_name='book',
            name='small_cover',
            field=models.URLField(blank=True, help_text='URL to small cover image', max_length=1024),
        ),
    ]
