# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 11:24
from __future__ import unicode_literals

import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0021_auto_20160220_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='series_mapping',
            field=django.contrib.postgres.fields.hstore.HStoreField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name='book',
            name='previous',
            field=mptt.fields.TreeForeignKey(blank=True, help_text='The previous book in ongoing story', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='next', to='books.Book'),
        ),
        migrations.RemoveField(
            model_name='book',
            name='series',
        ),
        migrations.AddField(
            model_name='book',
            name='series',
            field=models.ManyToManyField(blank=True, related_name='books', to='books.Series'),
        ),
    ]
