# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0022_auto_20160313_1124'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='series',
            options={'ordering': ['name'], 'verbose_name_plural': 'Series'},
        ),
        migrations.AlterField(
            model_name='book',
            name='issues',
            field=models.ManyToManyField(blank=True, related_name='books', to='books.Issue'),
        ),
    ]
