# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 21:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0023_auto_20160322_2117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='related',
            name='from_book',
        ),
        migrations.RemoveField(
            model_name='related',
            name='to_book',
        ),
        migrations.RemoveField(
            model_name='book',
            name='related',
        ),
        migrations.DeleteModel(
            name='Related',
        ),
    ]
