# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-25 08:22
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0024_auto_20160322_2140'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=1024, upload_to='img/books')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='books.Book')),
                ('source', models.CharField(choices=[('other', 'Other'), ('amazon', 'Amazon'), ('marvel', 'Marvel')], default='other', max_length=20)),
            ],
        ),
    ]
