# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 21:52
from __future__ import unicode_literals

import requests
from django.core.files.uploadedfile import SimpleUploadedFile
from django.db import migrations
from django.utils.text import slugify


def migrate_images(apps, schemaeditor):
    BookImage = apps.get_model('books', 'BookImage')
    Book = apps.get_model('books', 'Book')
    for book in Book._default_manager.all():
        if not book.large_cover:
            continue
        resp = requests.get(book.large_cover)
        img_file = SimpleUploadedFile(
            name='{}-cover-source.jpg'.format(slugify(book.title)),
            content=resp.content,
            content_type='image/jpeg')
        bi = BookImage.objects.get_or_create(
            book=book,
            source='amazon',
            defaults={
                'image': img_file})


def delete_images(apps, schemaeditor):
    BookImage = apps.get_model('books', 'BookImage')
    BookImage.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0025_bookimage'),
    ]

    operations = [
        migrations.RunPython(migrate_images, reverse_code=delete_images)
    ]
