# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-26 13:40
from __future__ import unicode_literals

from django.db import migrations, models


def populate_dimensions(apps, schemamigration):
    BookImage = apps.get_model('books', 'BookImage')
    for bi in BookImage.objects.all():
        bi.save()


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0026_migrate_cover_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookimage',
            name='height',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='bookimage',
            name='width',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='bookimage',
            name='image',
            field=models.ImageField(height_field='height', max_length=1024, upload_to='img/books', width_field='width'),
        ),
        migrations.RunPython(
            populate_dimensions,
            reverse_code=migrations.RunPython.noop
        )
    ]
